<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HackModule.AssemblyBindingRedirect\HackModule.AssemblyBindingRedirect.csproj"/>
		<ProjectReference Include="..\Module.MusicBee.Autogen\Module.MusicBee.Autogen.csproj"/>
		<ProjectReference Include="..\Module.RemoteMusicBeeApi\Module.RemoteMusicBeeApi.csproj"/>
	</ItemGroup>

</Project>