<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<AssemblyName>mb_RemoteApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HackModule.AssemblyBindingRedirect\HackModule.AssemblyBindingRedirect.csproj" />
		<ProjectReference Include="..\Module.RemoteMusicBeeApi\Module.RemoteMusicBeeApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="Mead.MusicBee.Api.Autofac.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>