# MusicBee-PluginsBundle

./: .gitignore  MusicBee PluginsBundle.sln  MusicBee PluginsBundle.sln.DotSettings  MusicBee-PluginsBundle.sln  MusicBee-PluginsBundle.sln.DotSettings  MusicBeePlugin VkMusicDownloader.sln  configuration.json  configuration.schema.json  copy_dll.ps1  copy_dll_debug.cmd  copy_dll_debug.ps1  copy_dll_release.cmd  copy_dll_release.ps1  ef6.database.update.ps1  ef6.ps1  migrations.add.ps1  migrations.enable.ps1  migrations_common.ps1  paket.dependencies
Debug.Gui/: App.xaml  App.xaml.cs  Debug.Gui.csproj  WindowType.cs
Debug.MusicSourcesStorage/: App.xaml  App.xaml.cs  Container.cs  Debug.MusicSourcesStorage.csproj  DebugModuleConfiguration.cs  DebugVkApiProvider.cs
Debug.Settings/: App.xaml  App.xaml.cs  Container.cs  Debug.Settings.csproj  DebugModuleConfiguration.cs
Module.ArtworksSearcher/: ArtworksSearcherModule.cs  Module.ArtworksSearcher.csproj  Settings.cs  packages.config  packages.lock.json  paket.references
Module.ArtworksSearcher/Delegates/: GetImagesAsyncEnumeratorDelegate.cs
Module.ArtworksSearcher/Ex/: StringEx.cs  UrlEx.cs  WebClientEx.cs
Module.ArtworksSearcher/Exceptions/: GoogleSearchImageException.cs
Module.ArtworksSearcher/Factories/: GoogleImagesEnumeratorFactory.cs  IGoogleImagesEnumeratorFactory.cs  ISearchWindowFactory.cs  SearchWindowFactory.cs
Module.ArtworksSearcher/GUI/: BaseViewModel.cs  Icons.xaml  RelayCommand.cs
Module.ArtworksSearcher/Helpers/: ConfigurationHelper.cs  StringHelper.cs  UrlHelper.cs  WebClientHelper.cs
Module.ArtworksSearcher/ImagesProviders/: GoogleImagesAsyncEnumerator.cs  GoogleImagesEnumerator.cs  GoogleImagesProvider.cs  IImagesProvider.cs  IImagesProvidersFactory.cs  ImagesProvidersFactory.cs  OsuImagesAsyncEnumerator.cs  OsuImagesProvider.cs
Module.ArtworksSearcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Module.ArtworksSearcher/Services/: GoogleImageSearchService.cs
Module.ArtworksSearcher/Settings/: ArtworksSearcherSettings.cs  IArtworksSearcherSettings.cs
Module.AudioSourcesComparer/: App.xaml  App.xaml.cs  AudioSourcesComparerModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.AudioSourcesComparer.csproj  packages.lock.json  paket.references
Module.AudioSourcesComparer/DataClasses/: AudiosDifference.cs  MBAudio.cs  VkAudio.cs
Module.AudioSourcesComparer/Exceptions/: MBApiException.cs  MBLibraryInvalidStateException.cs  VkApiInvalidValueException.cs  VkApiUnauthorizedException.cs
Module.AudioSourcesComparer/Hacks/: IsExternalInit.cs
Module.AudioSourcesComparer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Module.AudioSourcesComparer/Services/: VkToLocalComparerService.cs
Module.Core/: CoreModule.cs  IPluginConfiguration.cs  Module.Core.csproj  packages.lock.json
Module.Core/Collections/: ReverseComparer.cs
Module.Core/Enums/: Scope.cs
Module.Core/Extensions/: CompareOperatorExtensions.cs
Module.Core/Helpers/: AsyncEnumerableHelper.cs  AsyncHelper.cs  DirectoryHelper.cs  EnumerableHelper.cs  FilePathHelper.cs  PathHelper.cs  ResourcesHelper.cs  (+3 more)
Module.DataExporter/: DataExportService.cs  DataExporterModule.cs  Module.DataExporter.csproj  packages.config  packages.lock.json  paket.references
Module.InboxAdder/: FodyWeavers.xml  InboxAdderModule.cs  Module.InboxAdder.csproj  packages.config  packages.lock.json  paket.references
Module.MusicBee.Autogen/: Module.MusicBee.Autogen.csproj  MusicBeeAutogenModule.cs  packages.lock.json  paket.references
Module.MusicBee.Extension/: Module.MusicBee.Extension.csproj  MusicBeeExtensionModule.cs  packages.lock.json  paket.references
Module.MusicBee.Extension.LibraryQuerying/: ConditionsContainer.cs  Module.MusicBee.Extension.LibraryQuerying.csproj  packages.lock.json  paket.references
Module.MusicBee.MetaInfo/: IsExternalInit.cs  Module.MusicBee.MetaInfo.csproj  packages.lock.json
Module.MusicBee.MetaInfo.Proto/: Module.MusicBee.MetaInfo.Proto.csproj  packages.lock.json
Module.MusicSourcesStorage.Database/: DIModule.cs  DatabaseException.cs  Module.MusicSourcesStorage.Database.csproj  MusicSourcesStorageContext.cs
Module.MusicSourcesStorage.Gui/: ConnectedFilesProfile.cs  DIModule.cs  HierarchyNodesViewMapper.cs  HierarchyNodesViewMapping.cs  MapperProfile.cs  Module.MusicSourcesStorage.Gui.csproj  Module.cs  NotConnectedFilesProfile.cs  ViewModelToViewMapping.cs  WizardStepsViewMapper.cs  WizardStepsViewMapping.cs
Module.MusicSourcesStorage.Logic/: DIModule.cs  MapperProfile.cs  Module.MusicSourcesStorage.Logic.csproj
Module.Mvvm.Extension/: Module.Mvvm.Extension.csproj  MvvmExtensionModule.cs  RelayCommand.cs
Module.PlaylistsExporter/: Module.PlaylistsExporter.csproj  PlaylistsExporterModule.cs  packages.config  packages.lock.json  paket.references
Module.RemoteMusicBeeApi/: Module.RemoteMusicBeeApi.csproj  MusicBeeApiServiceImpl.cs  MusicBeeApiServiceImpl.tt  packages.lock.json  paket.references
Module.Settings/: Module.Settings.csproj  SettingsModule.cs  packages.lock.json  paket.references
Module.Settings.Gui/: Module.Settings.Gui.csproj  packages.lock.json  paket.references
Module.Vk/: Module.Vk.csproj  VkModule.cs  packages.lock.json  paket.references
NativeTest.AudioSourcesComparer/: App.xaml  App.xaml.cs  ApplicationContainer.cs  Bootstrapper.cs  NativeTest.AudioSourcesComparer.csproj  paket.references
Plugin.Main/: Bootstrapper.cs  Plugin.Main.csproj  Plugin.cs  PluginContainer.cs  packages.lock.json  paket.references
Plugin.RemoteApi/: Bootstrapper.cs  Plugin.RemoteApi.csproj  Plugin.cs  PluginContainer.cs  packages.lock.json  paket.references
Test Desktop/: App.xaml  App.xaml.cs  ISomeWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  SomeWindow.xaml  SomeWindowVM.cs  Test Desktop.csproj  TestDataTemplate.xaml  TestDataTemplate.xaml.cs  packages.config  paket.references
Test.Common/: Test.Common.csproj  VkHelper.cs
Test.Console/: Program.cs  Test.Console.csproj
TestView.VkAudioDownloader/: App.xaml  App.xaml.cs  TestView.VkAudioDownloader.csproj
(+1899 files in other folders)
