<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <!-- todo check for necessity-->
        <ProjectReference Include="..\Module.MusicBee.Extension\Module.MusicBee.Extension.csproj" />
        <ProjectReference Include="..\Module.Settings.Database\Module.Settings.Database.csproj" />
        <ProjectReference Include="..\Module.Settings.Gui\Module.Settings.Gui.csproj" />
        <ProjectReference Include="..\Modules\Module.Settings.Logic\Module.Settings.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
