<Window x:Class="VkMusicDownloader.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:VkMusicDownloader.GUI.Converters"
        xmlns:gui="clr-namespace:VkMusicDownloader.GUI"
        mc:Ignorable="d"
        Title="Download VK audio to MusicBee library" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:DefaultMultiValueConverter x:Key="DefaultMultiValueConverter"/>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Auto check"
                        Command="{Binding AutoCheckCommand}"/>
                <Button Grid.Column="1" Content="Refresh" HorizontalAlignment="Right"
                        Command="{Binding RefreshVkAudioCommand}"/>
                <Button Grid.Column="2" Content="Next" Margin="6 0 3 0"
                        Command="{Binding Next10AudiosCommand}"
                        IsEnabled="{Binding IsLoadingVkAudio, Converter={StaticResource InverseBooleanConverter}}"/>
            </Grid>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding VkAudioList}"
                      Margin="0 6 3 0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Command="{Binding DataContext.ApplyCheckStateToSelectedCommand,
                                                RelativeSource={RelativeSource AncestorType=gui:MainWindow}}"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                            <CheckBox.CommandParameter>
                                                <MultiBinding Converter="{StaticResource DefaultMultiValueConverter}">
                                                    <Binding/>
                                                    <Binding Path="SelectedItems"
                                                             RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                                </MultiBinding>
                                            </CheckBox.CommandParameter>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vk ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding DurationString, Mode=OneWay}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="0" Grid.Column="1" Content="Refresh" HorizontalAlignment="Right"
                    Command="{Binding RefreshMBAudioListCommand}"/>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MBAudioList}"
                      Margin="3 6 0 0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="index" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Header="i1" DisplayMemberBinding="{Binding Index1Str}"/>
                            <GridViewColumn Header="i2" DisplayMemberBinding="{Binding Index2Str}"/>
                            <GridViewColumn Header="Vk ID" DisplayMemberBinding="{Binding VkId}"/>
                            <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply" HorizontalAlignment="Center"
                Margin="0 6 0 0" Command="{Binding ApplyCommand}"
                IsEnabled="{Binding IsApplying, Converter={StaticResource InverseBooleanConverter}}"/>
    </Grid>
</Window>
