<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\MusicBeeApiService.proto">
			<GrpcServices>Server</GrpcServices>
			<DependentUpon>MusicBeeApiService.tt</DependentUpon>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Module.MusicBee.Autogen\Module.MusicBee.Autogen.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Protos\MusicBeeApiService.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MusicBeeApiService.proto</LastGenOutput>
	  </None>
	  <None Update="MusicBeeApiServiceImpl.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MusicBeeApiServiceImpl.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MusicBeeApiServiceImpl.cs">
	    <DependentUpon>MusicBeeApiServiceImpl.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
