<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode>true</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="Mead.MusicBee" Version="1.1.1" />
	</ItemGroup>

</Project>
