<#@ template language="C#" #>
<#@ assembly name="$(NuGetPackageRoot)\Mead.MusicBee.MetaInfo\1.0.1\lib\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Root\bin\Debug\net472\Root.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var methods = MetaInfoProvider.GetMethodsExceptObsolete();
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System;
using System.Drawing;
using System.Threading;
using System.Windows.Forms;
using Mead.MusicBee.Enums;
using Mead.MusicBee.Services;
using Module.MusicBee.Autogen.Services.Abstract;

namespace Module.MusicBee.Autogen.Services
{
    public sealed class MusicBeeApiMemoryContainerWrapper : IMusicBeeApi
    {
        private readonly MusicBeeApiMemoryContainer _mbApi;
        
        public MusicBeeApiMemoryContainerWrapper(MusicBeeApiMemoryContainer mbApi)
        {
            _mbApi = mbApi;
        }
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetCSharpAlias();
        var classMethodArguments = method.GetClassMethodArguments();
        var returnPart = method.HasReturnType()
            ? "return "
            : string.Empty;
        var apiCallingArguments = method.GetMethodCallingArguments();
#>

        public <#= returnType #> <#= method.Name #>(<#= classMethodArguments #>)
        {
            <#= returnPart #>_mbApi.<#= method.Name #>(<#= apiCallingArguments #>);
        }
<#
    }
#>
    }
}