<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.72.0" />
      <PackageReference Include="VkNet.AudioBypassService" Version="1.7.4" />
    </ItemGroup>

</Project>
