<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="SharpCompress" Version="0.34.1" />
        <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Module.MusicSourcesStorage.Core\Module.MusicSourcesStorage.Core.csproj" />
        <ProjectReference Include="..\Module.MusicSourcesStorage.Database\Module.MusicSourcesStorage.Database.csproj" />
    </ItemGroup>

</Project>