<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Module.Settings.Gui\Module.Settings.Gui.csproj" />
	  <ProjectReference Include="..\Root\Root.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="morelinq" Version="3.3.2" />
	</ItemGroup>

</Project>
