<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode>true</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Module.MusicBee.Autogen\Module.MusicBee.Autogen.csproj" />
	  <ProjectReference Include="..\Module.MusicBee.Extension\Module.MusicBee.Extension.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mead.MusicBee" Version="1.1.1" />
	</ItemGroup>

</Project>
