<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Module.Core\Module.Core.csproj" />
        <ProjectReference Include="..\..\Module.Mvvm.Extension\Module.Mvvm.Extension.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

</Project>
