<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Test_Desktop</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Module.VkAudioDownloader\Module.VkAudioDownloader.csproj" />
        <ProjectReference Include="..\Plugin.Main\Plugin.Main.csproj" />
    </ItemGroup>

</Project>