<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Module.MusicBee.MetaInfo\bin\Debug\Module.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Root\bin\Debug\Root.dll"#>
<#@ import namespace="Module.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Module.MusicBee.MetaInfo.Helpers" #>
<#@ import namespace="Root.Extensions" #>
<#
    var methods = MetaInfoProvider.GetMethodsWithoutRestrictions();
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using Module.MusicBee.Enums;

namespace Module.MusicBee.Autogen.Services.Abstract
{
    public interface IBaseMusicBeeApi
    {
<#
    foreach (var method in methods)
    {
        var arguments = method.GetClassMethodArguments();
#>
        <#= method.ReturnParameter.Type.GetFixedName() #> <#= method.Name #>(<#= arguments #>);
<#
    }
#>
    }
}