<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Module.MusicBee.MetaInfo\bin\Debug\net472\Module.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Root\bin\Debug\net472\Root.dll"#>
<#@ import namespace="Module.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Module.MusicBee.MetaInfo.Helpers" #>
<#@ import namespace="Root.Extensions" #>
<#@ import namespace="System.Linq" #>
<#
    var methods = MetaInfoProvider.GetMethodsWithoutRestrictions()
        .Union(MetaInfoProvider.GetExtendedMethods());
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System;
using System.Drawing;
using System.Threading;
using System.Windows.Forms;
using Mead.MusicBee.Enums;

namespace Module.MusicBee.Autogen.Services.Abstract
{
    public interface IMusicBeeApi
    {
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetFixedName();
        var arguments = method.GetClassMethodArguments();
#>
        <#= returnType #> <#= method.Name #>(<#= arguments #>);
<#
    }
#>
    }
}