<#@ template language="C#" #>
<#@ assembly name="$(NuGetPackageRoot)\Mead.MusicBee.MetaInfo\1.0.1\lib\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Root\bin\Debug\net472\Root.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#@ import namespace="System.Linq" #>
<#
    var methods = MetaInfoProvider.GetMethodsWithoutRestrictions()
        .Union(MetaInfoProvider.GetOSSpecificMethods());
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System;
using System.Drawing;
using System.Threading;
using System.Windows.Forms;
using Mead.MusicBee.Enums;

namespace Module.MusicBee.Autogen.Services.Abstract
{
    public interface IMusicBeeApi
    {
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetCSharpAlias();
        var arguments = method.GetClassMethodArguments();
#>
        <#= returnType #> <#= method.Name #>(<#= arguments #>);
<#
    }
#>
    }
}