<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="Mead.MusicBee.Api" Version="1.0.0" />
	  <PackageReference Include="Mead.MusicBee.Api.Autofac.DependencyInjection" Version="1.0.0" />
	</ItemGroup>

</Project>
